jwt {
  key = ${?JWT_SECRET_KEY}
}

clients {
  model_service {
    url = ${?MODEL_SERVICE_URL}
    rate_limit = 25
  }
  api_service {
    url = ${?API_SERVICE_URL}
  }
}

bioportal {
  key = ${?BIOPORTAL_API_KEY}
  rate_limit = ${?BIOPORTAL_RATE_LIMIT}
  host = ${?BIOPORTAL_HOST}
}

postgres {
  database = "model_schema_postgres"
  host = ${?SCHEMA_POSTGRES_HOST}
  port = 5432
  user = ${?SCHEMA_POSTGRES_USER}
  password = ${?SCHEMA_POSTGRES_PASSWORD}
}

prefixUrl = ${?PREFIX_URL}

akka.http.server.request-timeout = 30 seconds
